# FUNC.CMS

./: README.md
src/HS.CMS/: HS.CMS.sln
src/HS.CMS/HS.Data/: BaseEntity.cs  ContextFactory.cs  HS.Data.csproj  HSDbContext.cs  IContextFactory.cs  IDataProvider.cs
src/HS.CMS/HS.Data/Command/Account/: UserLoginCommand.cs  UserLoginCommandInvoker.cs  UserLoginCommandResult.cs
src/HS.CMS/HS.Data/Command/Menu/: AddMenuCommand.cs  AddMenuCommandInvoker.cs
src/HS.CMS/HS.Data/Configuration/: AppConsts.cs  ConnectionStrings.cs  Data.cs  DataProvider.cs
src/HS.CMS/HS.Data/Entities/: Menu.cs  Role.cs  User.cs
src/HS.CMS/HS.Data/Extensions/: ServiceCollectionExtensions.cs  WebHelper.cs
src/HS.CMS/HS.Data/Migrations/: 20190131015543_create.Designer.cs  20190131015543_create.cs  20190131015713_create1.Designer.cs  20190131015713_create1.cs  20190218033025_add_dis.Designer.cs  20190218033025_add_dis.cs  20190221021834_updateUser.Designer.cs  20190221021834_updateUser.cs  HSDbContextModelSnapshot.cs
src/HS.CMS/HS.Data/Providers/: MSSQLDataProvider.cs  MySQLDataProvider.cs  SQLiteDataProvider.cs
src/HS.CMS/HS.Data/Service/: MenuRepository.cs
src/HS.CMS/HS.Data/Service/Menus/: Menu.cs
src/HS.CMS/HS.Data/Service/Menus/Command/: AddMenuCommand.cs  AddMenuCommandInvoker.cs
src/HS.CMS/HS.Domain/: BaseEntity.cs  Class1.cs  HS.IService.csproj  IServiceSupport.cs
src/HS.CMS/HS.Domain/Menus/: IMenuRepository.cs  Menu.cs
src/HS.CMS/HS.Domain/User/: User.cs
src/HS.CMS/HS.Infrastructure/: Class1.cs  EntityAuthorizeAttribute.cs  HS.Infrastructure.csproj  PermissionFlags.cs
src/HS.CMS/HS.Infrastructure/Command/: CommandError.cs  CommandResult.cs  ICommandInvoker.cs  ICommandInvokerFactory.cs
src/HS.CMS/HS.Infrastructure/Cqrs/Dependencies/: IResolver.cs  Resolver.cs
src/HS.CMS/HS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/HS.CMS/HS.Web/: AutofacModule.cs  EntityAuthorizeAttribute.cs  EntityAuthorizeFilter.cs  GlobalExceptionFilter.cs  HS.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/HS.CMS/HS.Web/Areas/Admin/Controllers/: MenuController.cs  UserController.cs
src/HS.CMS/HS.Web/Areas/Admin/Data/: BaseControllers.cs
src/HS.CMS/HS.Web/Common/: AccountLoginManager.cs  ControllerHepler.cs  ResultJson.cs
src/HS.CMS/HS.Web/Controllers/: ValuesController.cs
src/HS.CMS/HS.Web/Features/: CommandInvokerFactory.cs
src/HS.CMS/HS.Web/Properties/: launchSettings.json
